{
  "name": "lc2",
  "version": "1.1.2",
  "description": "browser automation library",
  "main": "index.js",
  "scripts": {
    "test": "ava",
    "dev": "webpack-dev-server",
    "build": "webpack && webpack -p --output-filename lemoncase.min.js"
  },
  "repository": {
    "type": "git",
    "url": "https://git.oschina.net/increase/lemoncase2.git"
  },
  "files": [
    "dist/",
	"lib",
	"src/",
	"index.js"
  ],
  "keywords": [
    "test"
  ],
  "maintainers": [
    "Weilin Shi <934587911@qq.com>"
  ],
  "author": "李超",
  "license": "MIT",
  "devDependencies": {
    "angular": "^1.5.2",
    "ava": "^0.13.0",
    "codemirror": "^5.13.2",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "ava": {
    "files": [
      "test/*Spec.js"
    ],
    "failFast": true
  },
  "xo": {
    "rules": {
      "linebreak-style": 0
    }
  },
  "dependencies": {
    "oc-trigger": "^1.0.2"
  }
}
